Binding: proj_setup
Title: New CIDA Project
OpenFiles: ReadMe.md

Parameter: PI
Widget: TextInput
Label: Principal Investigator
Default: 
Position: Right

Parameter: analyst
Widget: TextInput
Label: Analyst
Default: 
Position: Right

Parameter: git_init
Widget: CheckboxInput
Label: Initialize Git Repo?
Default: On
Position: Left

Parameter: rem_origin
Widget: TextInput
Label: Optional: Set Remote Origin
Default: 
Position: Right

Parameter: git_lfs
Widget:CheckboxInput
Label: Git LFS for Data?
Default: On
Position: Left

Parameter: nodata
Widget: CheckboxInput
Label: Exclude Data from git
Default: Off
Position: Left

Parameter: meta
Widget: CheckboxInput
Label: Store Project Data
Default: On
Position: Left

